APP_NAME="Morgan Design"
APP_SHORT_NAME="Morgan Design"
APP_DESCRIPTION="Textile Company Website"
APP_LOCALE="en-US"
APP_HOST="morgandesign.style"
APP_URL="https://morgandesign.style"

THEME_COLOR="#28c76f"

HOST=localhost
PORT=33034
APP_KEY=
NODE_ENV=development
CACHE_VIEWS=false
SESSION_DRIVER=cookie
DB_CONNECTION=mongodb
DB_HOST=127.0.0.1
DB_DATABASE=morgan_design
DB_USER=
DB_PASSWORD=
