APP_NAME=Morgan Design
APP_SHORT_NAME=Morgan Design
APP_DESCRIPTION=Textile Company Website
APP_LOCALE=en
APP_HOST=morgandesign.style
APP_URL=https://morgandesign.style
THEME_COLOR=#28c76f
HOST=localhost
PORT=33034
APP_KEY=SmMLvSFiBxVBUPapujolRJOYno6ZJ2j6
NODE_ENV=development
CACHE_VIEWS=false
SESSION_DRIVER=cookie
DB_CONNECTION=mysql
DB_HOST=localhost
DB_DATABASE=morgan_design
DB_USER=root
DB_PASSWORD=secret
